<snippet>
    <content><![CDATA[
<font size="5"><b>Table of contents</b></font>

[TOC]

<hr>
$1
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>toc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
</snippet>
