{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"BufferScroll",
		"Clipboard Manager",
		"ColorPicker",
		"Diffy",
		"FileDiffs",
		"Fold Comments",
		"Gist",
		"Git",
		"GitGutter",
		"LaTeX Snippets",
		"LaTeX Word Count",
		"LaTeXTools",
		"Local History",
		"Markdown Preview",
		"Pylinter",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro",
		"SyncedSideBar",
		"TabsExtra",
		"Terminal",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"View In Browser"
	]
}
