[
    // http://www.sublimetext.com/docs/key-bindings
    // http://www.sublimetext.com/docs/commands

    //{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    //========================================================================//
    // http://stackoverflow.com/questions/11879481/can-i-add-date-time-for-sublime-snippet
    //========================================================================//
    {"keys": ["ctrl+shift+,"], "command": "add_date" },
    {"keys": ["ctrl+shift+."], "command": "add_time" },
    
    //========================================================================//
    // for some fucking reason code folding stopped working....so copied and pasted shit
    // from default file (10/5/2015)
    //========================================================================//
    { "keys": ["ctrl+k", "ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+k", "ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+k", "ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+k", "ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+k", "ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+k", "ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+k", "ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+k", "ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+k", "ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["ctrl+k", "ctrl+0"], "command": "unfold_all" },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "unfold_all" },

    // https://github.com/alecthomas/SublimeFoldPythonDocstrings
    { "keys": ["super+alt+c"], "command": "fold_python_docstrings" },
    { "keys": ["super+alt+v"], "command": "unfold_python_docstrings" },

    //========================================================================//
    // http://www.sublimetext.com/forum/viewtopic.php?f=2&t=9204
    // (in linux ctrl+space doesn't autocomplete
    //========================================================================//
    { "keys": ["ctrl+space"], "command": "auto_complete" },

    //========================================================================//
    // Anaconda
    // https://github.com/DamnWidget/anaconda/blob/master/Default.sublime-commands
    //========================================================================//
    {"command": "anaconda_doc", "keys": ["alt+shift+d"]},
    {"command": "anaconda_get_lines", "keys": ["alt+shift+w"]},
    {"command": "anaconda_find_usages", "keys": ["alt+shift+f"]},
    {"command": "anaconda_auto_format", "keys": ["alt+shift+r"]},
    {"command": "anaconda_goto", "keys": ["alt+shift+g"]},

    //========================================================================//
    { "keys": ["f5"], "command": "toggle_minimap" },
    { "keys": ["shift+f5"], "command": "revert" },

    { "keys": ["alt+`"], "command": "insert", "args": {"characters": "`"} },
    { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Run"} },
    
    // (11/26/2014) For sidebar-toggle (like in foxit, adobe)
    { "keys": ["f4"], "command": "toggle_side_bar" },
    
    //========================================================================//
    // "prettifies" html codes
    //========================================================================//
    // { "keys": ["alt+shift+r"], "command": "reindent"},

    { "keys": ["ctrl+q"], "command": "exit" },
    // "cmd": ["C:\\Users\\takanori\\AppData\\Local\\Pandoc\\pandoc.exe", 
    // "-f", "markdown", "-t", "html",
    // "-s", "-S", "--toc", "--highlight-style", "kate",
    // "$file_base_name.md",  "-o",  "$file_base_name.html"],
    // "selector": "text.html.markdown",

    // { "keys": ["ctrl+shift+b"], "command": "open_file", "args": {"file": "${file_base_name}.html"} },

    // { "keys": ["ctrl+shift+b"], "command": "exec", "args": { "cmd": 
    // ["${file_base_name}.html"]} },

    // { "keys": ["ctrl+shift+b"], "command": "exec", "args": { "cmd": 
    // ["C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe ${dir}.html"]} },

    // "super" = windows key
    { "keys": ["super+alt+space"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

    { "keys": [ "alt+f1" ], "command": "view_in_browser" },

    //=========================================================================//
    // (09/10/2014) I freagin' hate the "smart_list" from "smartmarkdown", so diable
    //=========================================================================//
    { "keys": ["enter"], "command": "insert", "args": {"characters": "\n"}},
    // Also not a fan of them over-riding "shift+tab" which I use for unindenting
    { "keys": ["shift+tab"], "command": "unindent"},
    { "keys": ["shift+tab"], "command": "prev_field", "context":
        [
            { "key": "has_prev_field", "operator": "equal", "operand": true }
        ]
    },    

    //=========================================================================//
    // (08/24/2014) For down all comments (using "Fold comments" package) and top level folds
    // (09/15/2015) disabled it since this fucks up default code folding
    //=========================================================================//
    // { "keys": ["ctrl+k"], "command": "fold_by_level", "args": {"level": 1}  },
    { "keys": ["alt+shift+c"],  "command": "toggle_fold_comments" }    ,

    //=========================================================================//
    // For markdown preivew https://sublime.wbond.net/packages/Markdown%20Preview (08/22/2014)
    //=========================================================================//
    { "keys": ["ctrl+shift+b"], "command": "markdown_preview"},
    // { "keys": ["alt+m"], "command": "markdown_preview_select", "args": {"target": "browser"} },

    //=========================================================================//
    // Diffy https://sublime.wbond.net/packages/Diffy
    //=========================================================================//
    { "keys": ["ctrl+k", "ctrl+d"], "command": "diffy" },
    { "keys": ["ctrl+k", "ctrl+c"], "command": "diffy", "args": {"action": "clear"} },

    //%=========================================================================%
    // Ref: http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/key_bindings.html
    //%=========================================================================%
    // { "keys": ["ctrl+alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"github"} },

    //%========================================================================%
    // - below only needed if the "Terminal package" is turned on, as the package over-rides the keyboard shortcut below.
    //  (i wanna use when reopening closed tabs (08/11/2014 10:22))
    // - i only use the terminal package for linux, since windows dos sux...
    //%========================================================================%
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },

    //%========================================================================%
    // for "trainingSpace package
    //%========================================================================%
    // "t" toggle "t" trailing spaces
    { "keys": ["ctrl+t","ctrl+t"], "command": "toggle_trailing_spaces" },

    // "d" delete "t" trailing spaces
    //{ "keys": ["ctrl+d","ctrl+t"], "command": "delete_trailing_spaces" },

    //%========================================================================%
    // for "Fold comments" package (08/12/2014 12:10)
    //%========================================================================%
    // { "keys": ["alt+shift+r"],  "command": "toggle_fold_comments" }    ,

    //%========================================================================%
    // don't know how subl handles multiple keybinds, but i can still
    // use ctrl+/ to toggle comments, even with the command below
    // - note: "ctrl+shift+c" is for "word counts" in default, but i rarely use it    
    //%========================================================================%
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },    

    // "shift+enter" to go to new line without indent (gedit like feel)
    // https://www.sublimetext.com/forum/viewtopic.php?f=3&t=2040
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/my_shift_newLine.sublime-macro"} }


    // { "keys": ["ctrl+backspace"], "command": "noop"}
    // for disabling default hotkey do below   
    // { "keys": ["ctrl+backspace"], "command": "noop"}
]



