<snippet>
    <content><![CDATA[
\$0.\$(date +"%Y_%m_%d").log
]]></content>
    <!-- http://stackoverflow.com/questions/10376206/what-is-the-preferred-bash-shebang -->
    <tabTrigger>tlog</tabTrigger>
    <scope>source.shell</scope>
</snippet>
<!-- https://gist.github.com/iambibhas/4705378 -->